# MongoDb.JsonPatchConverter

./: MongoDb.JsonPatchConverter.sln  README.md
MongoDb.JsonPatchConverter/: ConversionResult.cs  ConverterExtensions.cs  IJsonPatchConverter.cs  IMapRegistry.cs  JsonPatchConverter.cs  MapDescription.cs  MapRegistry.cs  MongoDb.JsonPatchConverter.csproj  MongoDb.JsonPatchConverter.xproj  OperationError.cs  OperationErrorType.cs  project.json  project.lock.json
MongoDb.JsonPatchConverter.Tests/: Helper.cs  JsonConverter.cs  MongoDb.JsonPatchConverter.Tests.csproj  MongoDb.JsonPatchConverter.Tests.xproj  WithDatabase.cs  project.json  project.lock.json
MongoDb.JsonPatchConverter.Tests/Properties/: AssemblyInfo.cs
MongoDb.JsonPatchConverter.Tests/TestClasses/: Cat.cs  Character.cs  Dog.cs  Fruit.cs  Leg.cs  UserEntity.cs
MongoDb.JsonPatchConverter/Properties/: AssemblyInfo.cs
