<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MongoDb.JsonPatchConverter</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>&lt;Uladzimir Harabtsou&gt; hofvl0nley@gmail.com</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MongoDb.JsonPatchConverter</AssemblyName>
    <PackageId>MongoDb.JsonPatchConverter</PackageId>
    <PackageTags>MongoDB;REST;PATCH;JsonPatch; AspNet;WebApi;MVC;AspNetMvc</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/l0nley/MongoDb.JsonPatchConverter/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/l0nley/MongoDb.JsonPatchConverter.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
